[00:12.17] Naked Dive
[00:17.17] 
[00:26.09] いったい何が正解なんだろう？タイムラインに咲き乱れるFAKE
[00:32.09] (What is reality？)絶望や歓喜なんて 駆け抜けるだけのMirage
[00:52.59] 
[00:37.79] 溢れるインフォメーション 揺らいでいるノンフィクション
[00:40.92] 赤い冷静 青い情熱 曖昧な審判(ジャッジ)
[00:43.83] 見透かしちゃうジーザス飼い馴らし 無関心ヴィーナス気取ってる
[00:47.18] 迷走幻想Highway... Seek your way！
[01:01.68] 
[00:50.05] (Inside Noside)溺れていたいんでしょ、妄想はいつだって蜜の味
[00:56.14] (Outside Noside)それじゃ物足んないなら...「本能(はだ)」を曝せ！
[01:17.14] 
[01:02.00] さぁ、Naked Dive！ 感情を放って
[01:04.99] 確かめろ君のREALを
[01:08.33] そう、Naked Dive！ 衝動のMyself
[01:11.28] 求め続ければいいんじゃない？
[01:14.35] (Making your world！！)無我夢中で叫べ！
[01:17.42] (Changing your world！！)限界はないさ
[01:20.52] (Making your world！！)その真理(こたえ)の先へ
[01:23.42] (Changing your world！！)拓けNew World！
[01:40.92] 
[01:38.69] 悩ましいアイデンティティ のし掛かってるグラビティ
[01:41.57] 優しい嘘 残酷な真実 錯綜する脳(ブレイン)
[01:44.65] 褒め殺しのデーモン唆(そそのか)し
[01:46.34] 寄り付きゃ牙剥くファム・ファタール
[01:47.91] 深層心理Seek Out... シーソーゲーム！
[01:59.91] 
[01:51.05] (Inside Noside)迷ってる場合じゃない、決められた明日待ってんなら
[01:56.80] (Outside Noside)胸に帯びた鼓動の響くほうへ
[02:11.30] 
[02:02.88] さぁ、Naked Dive！ 感動を越えて
[02:05.76] 心の最深部へTOUCHしよう
[02:08.88] そう、Naked Dive！ 探すんだmyself
[02:11.94] 光をあてちゃえばいいんじゃない？
[02:15.18] (Making your world！！)無我夢中で踊れ！
[02:18.52] (Changing your world！！)幻想じゃないさ
[02:21.15] (Making your world！！)その自由の先が
[02:24.26] (Changing your world！！)真実(ほんとう)のWorld！
[02:43.26] 
[03:17.51] 誰もがその海へ還るはずさ、研ぎ澄まされた"五感の海"へと
[03:29.85] ねぇ、その手で触れたいんでしょ 絶望と歓喜のBODY
[03:36.05] 一緒に寄り添い愛せるから... 思いきって抱いて！
[03:48.55] 
[03:46.03] さぁ、Naked Dive！ 感情を放って
[03:49.08] 確かめろ君のREALを
[03:52.24] そう、Naked Dive！ 衝動のMyself
[03:55.19] 求め続ければいいんじゃない？
[03:58.42] さぁ、Naked Live！ "現在"を超えて
[04:01.34] 描くのさREALの先を
[04:04.28] そう、Naked Live！ 躍動のmyself
[04:07.65] 幻想よりも大胆がいい！
[04:10.53] (Making your world！！)無我夢中で叫べ！
[04:13.83] (Changing your world！！)限界はないさ
[04:16.48] (Making your world！！)その真理(こたえ)の先へ
[04:19.65] (Changing your world！！)拓けNew World！