[00:12.29] Naked Dive
[00:17.29] 
[00:26.01] いったい何が正解なんだろう？タイムラインに咲き乱れるFAKE
[00:32.10] (What is reality？)絶望や歓喜なんて 駆け抜けるだけのMirage
[00:52.60] 
[00:37.82] 溢れるインフォメーション 揺らいでいるノンフィクション
[00:41.69] 赤い冷静 青い情熱 曖昧な審判(ジャッジ)
[00:45.06] 見透かしちゃうジーザス飼い馴らし 無関心ヴィーナス気取ってる
[00:47.52] 迷走幻想Highway... Seek your way！
[01:02.02] 
[00:50.83] (Inside Noside)溺れていたいんでしょ、妄想はいつだって蜜の味
[00:56.75] (Outside Noside)それじゃ物足んないなら...「本能(はだ)」を曝せ！
[01:17.75] 
[01:02.60] さぁ、Naked Dive！ 感情を放って
[01:05.61] 確かめろ君のREALを
[01:08.74] そう、Naked Dive！ 衝動のMyself
[01:11.70] 求め続ければいいんじゃない？
[01:14.94] (Making your world！！)無我夢中で叫べ！
[01:17.92] (Changing your world！！)限界はないさ
[01:21.17] (Making your world！！)その真理(こたえ)の先へ
[01:24.11] (Changing your world！！)拓けNew World！
[01:41.61] 
[01:39.33] 悩ましいアイデンティティ のし掛かってるグラビティ
[01:42.52] 優しい嘘 残酷な真実 錯綜する脳(ブレイン)
[01:45.33] 褒め殺しのデーモン唆(そそのか)し
[01:46.31] 寄り付きゃ牙剥くファム・ファタール
[01:47.74] 深層心理Seek Out... シーソーゲーム！
[01:59.74] 
[01:50.58] (Inside Noside)迷ってる場合じゃない、決められた明日待ってんなら
[01:57.20] (Outside Noside)胸に帯びた鼓動の響くほうへ
[02:11.70] 
[02:03.28] さぁ、Naked Dive！ 感動を越えて
[02:06.38] 心の最深部へTOUCHしよう
[02:09.45] そう、Naked Dive！ 探すんだmyself
[02:12.24] 光をあてちゃえばいいんじゃない？
[02:15.79] (Making your world！！)無我夢中で踊れ！
[02:18.64] (Changing your world！！)幻想じゃないさ
[02:21.62] (Making your world！！)その自由の先が
[02:24.79] (Changing your world！！)真実(ほんとう)のWorld！
[02:43.79] 
[03:18.55] 誰もがその海へ還るはずさ、研ぎ澄まされた"五感の海"へと
[03:29.82] ねぇ、その手で触れたいんでしょ 絶望と歓喜のBODY
[03:36.22] 一緒に寄り添い愛せるから... 思いきって抱いて！
[03:48.72] 
[03:42.14] さぁ、Naked Dive！ 感情を放って
[03:49.68] 確かめろ君のREALを
[03:52.64] そう、Naked Dive！ 衝動のMyself
[03:55.48] 求め続ければいいんじゃない？
[03:58.74] さぁ、Naked Live！ "現在"を超えて
[04:02.14] 描くのさREALの先を
[04:04.99] そう、Naked Live！ 躍動のmyself
[04:08.09] 幻想よりも大胆がいい！
[04:11.35] (Making your world！！)無我夢中で叫べ！
[04:14.24] (Changing your world！！)限界はないさ
[04:17.21] (Making your world！！)その真理(こたえ)の先へ
[04:20.43] (Changing your world！！)拓けNew World！