[00:12.10] Naked Dive
[00:17.10] 
[00:26.00] いったい何が正解なんだろう？タイムラインに咲き乱れるFAKE
[00:32.06] (What is reality？)絶望や歓喜なんて 駆け抜けるだけのMirage
[00:52.56] 
[00:37.73] 溢れるインフォメーション 揺らいでいるノンフィクション
[00:40.96] 赤い冷静 青い情熱 曖昧な審判(ジャッジ)
[00:43.82] 見透かしちゃうジーザス飼い馴らし 無関心ヴィーナス気取ってる
[00:47.15] 迷走幻想Highway... Seek your way！
[01:01.65] 
[00:50.05] (Inside Noside)溺れていたいんでしょ、妄想はいつだって蜜の味
[00:56.18] (Outside Noside)それじゃ物足んないなら...「本能(はだ)」を曝せ！
[01:17.18] 
[01:02.07] さぁ、Naked Dive！ 感情を放って
[01:04.96] 確かめろ君のREALを
[01:08.38] そう、Naked Dive！ 衝動のMyself
[01:11.26] 求め続ければいいんじゃない？
[01:14.32] (Making your world！！)無我夢中で叫べ！
[01:17.41] (Changing your world！！)限界はないさ
[01:20.56] (Making your world！！)その真理(こたえ)の先へ
[01:23.44] (Changing your world！！)拓けNew World！
[01:40.94] 
[01:38.68] 悩ましいアイデンティティ のし掛かってるグラビティ
[01:41.55] 優しい嘘 残酷な真実 錯綜する脳(ブレイン)
[01:44.69] 褒め殺しのデーモン唆(そそのか)し
[01:46.32] 寄り付きゃ牙剥くファム・ファタール
[01:47.98] 深層心理Seek Out... シーソーゲーム！
[01:59.98] 
[01:51.03] (Inside Noside)迷ってる場合じゃない、決められた明日待ってんなら
[01:56.88] (Outside Noside)胸に帯びた鼓動の響くほうへ
[02:11.38] 
[02:02.85] さぁ、Naked Dive！ 感動を越えて
[02:05.73] 心の最深部へTOUCHしよう
[02:08.87] そう、Naked Dive！ 探すんだmyself
[02:11.97] 光をあてちゃえばいいんじゃない？
[02:15.15] (Making your world！！)無我夢中で踊れ！
[02:18.56] (Changing your world！！)幻想じゃないさ
[02:21.16] (Making your world！！)その自由の先が
[02:24.25] (Changing your world！！)真実(ほんとう)のWorld！
[02:43.25] 
[03:17.56] 誰もがその海へ還るはずさ、研ぎ澄まされた"五感の海"へと
[03:29.82] ねぇ、その手で触れたいんでしょ 絶望と歓喜のBODY
[03:36.09] 一緒に寄り添い愛せるから... 思いきって抱いて！
[03:48.59] 
[03:46.03] さぁ、Naked Dive！ 感情を放って
[03:49.05] 確かめろ君のREALを
[03:52.24] そう、Naked Dive！ 衝動のMyself
[03:55.18] 求め続ければいいんじゃない？
[03:58.43] さぁ、Naked Live！ "現在"を超えて
[04:01.32] 描くのさREALの先を
[04:04.24] そう、Naked Live！ 躍動のmyself
[04:07.60] 幻想よりも大胆がいい！
[04:10.58] (Making your world！！)無我夢中で叫べ！
[04:13.87] (Changing your world！！)限界はないさ
[04:16.42] (Making your world！！)その真理(こたえ)の先へ
[04:19.63] (Changing your world！！)拓けNew World！