[00:12.50] Naked Dive
[00:17.50] 
[00:26.33] いったい何が正解なんだろう？タイムラインに咲き乱れるFAKE
[00:32.40] (What is reality？)絶望や歓喜なんて 駆け抜けるだけのMirage
[00:52.90] 
[00:38.32] 溢れるインフォメーション 揺らいでいるノンフィクション
[00:41.33] 赤い冷静 青い情熱 曖昧な審判(ジャッジ)
[00:44.34] 見透かしちゃうジーザス飼い馴らし 無関心ヴィーナス気取ってる
[00:47.44] 迷走幻想Highway... Seek your way！
[01:01.94] 
[00:50.51] (Inside Noside)溺れていたいんでしょ、妄想はいつだって蜜の味
[00:56.56] (Outside Noside)それじゃ物足んないなら...「本能(はだ)」を曝せ！
[01:17.56] 
[01:02.48] さぁ、Naked Dive！ 感情を放って
[01:05.57] 確かめろ君のREALを
[01:08.69] そう、Naked Dive！ 衝動のMyself
[01:11.67] 求め続ければいいんじゃない？
[01:14.76] (Making your world！！)無我夢中で叫べ！
[01:17.88] (Changing your world！！)限界はないさ
[01:20.85] (Making your world！！)その真理(こたえ)の先へ
[01:23.92] (Changing your world！！)拓けNew World！
[01:41.42] 
[01:39.02] 悩ましいアイデンティティ のし掛かってるグラビティ
[01:41.88] 優しい嘘 残酷な真実 錯綜する脳(ブレイン)
[01:45.07] 褒め殺しのデーモン唆(そそのか)し
[01:46.64] 寄り付きゃ牙剥くファム・ファタール
[01:48.26] 深層心理Seek Out... シーソーゲーム！
[02:00.26] 
[01:51.25] (Inside Noside)迷ってる場合じゃない、決められた明日待ってんなら
[01:57.24] (Outside Noside)胸に帯びた鼓動の響くほうへ
[02:11.74] 
[02:03.30] さぁ、Naked Dive！ 感動を越えて
[02:06.36] 心の最深部へTOUCHしよう
[02:09.41] そう、Naked Dive！ 探すんだmyself
[02:12.48] 光をあてちゃえばいいんじゃない？
[02:15.53] (Making your world！！)無我夢中で踊れ！
[02:19.08] (Changing your world！！)幻想じゃないさ
[02:22.01] (Making your world！！)その自由の先が
[02:25.04] (Changing your world！！)真実(ほんとう)のWorld！
[02:44.04] 
[03:18.52] 誰もがその海へ還るはずさ、研ぎ澄まされた"五感の海"へと
[03:30.41] ねぇ、その手で触れたいんでしょ 絶望と歓喜のBODY
[03:36.66] 一緒に寄り添い愛せるから... 思いきって抱いて！
[03:49.16] 
[03:46.86] さぁ、Naked Dive！ 感情を放って
[03:49.95] 確かめろ君のREALを
[03:52.91] そう、Naked Dive！ 衝動のMyself
[03:55.97] 求め続ければいいんじゃない？
[03:59.12] さぁ、Naked Live！ "現在"を超えて
[04:01.99] 描くのさREALの先を
[04:05.03] そう、Naked Live！ 躍動のmyself
[04:08.32] 幻想よりも大胆がいい！
[04:11.27] (Making your world！！)無我夢中で叫べ！
[04:14.29] (Changing your world！！)限界はないさ
[04:17.30] (Making your world！！)その真理(こたえ)の先へ
[04:20.61] (Changing your world！！)拓けNew World！