[00:12.55] Naked Dive
[00:17.55] 
[00:26.38] いったい何が正解なんだろう？タイムラインに咲き乱れるFAKE
[00:32.43] (What is reality？)絶望や歓喜なんて 駆け抜けるだけのMirage
[00:52.93] 
[00:38.36] 溢れるインフォメーション 揺らいでいるノンフィクション
[00:41.35] 赤い冷静 青い情熱 曖昧な審判(ジャッジ)
[00:44.39] 見透かしちゃうジーザス飼い馴らし 無関心ヴィーナス気取ってる
[00:47.42] 迷走幻想Highway... Seek your way！
[01:01.92] 
[00:50.56] (Inside Noside)溺れていたいんでしょ、妄想はいつだって蜜の味
[00:56.57] (Outside Noside)それじゃ物足んないなら...「本能(はだ)」を曝せ！
[01:17.57] 
[01:02.45] さぁ、Naked Dive！ 感情を放って
[01:05.56] 確かめろ君のREALを
[01:08.60] そう、Naked Dive！ 衝動のMyself
[01:11.67] 求め続ければいいんじゃない？
[01:14.73] (Making your world！！)無我夢中で叫べ！
[01:17.80] (Changing your world！！)限界はないさ
[01:20.87] (Making your world！！)その真理(こたえ)の先へ
[01:23.95] (Changing your world！！)拓けNew World！
[01:41.45] 
[01:39.02] 悩ましいアイデンティティ のし掛かってるグラビティ
[01:41.80] 優しい嘘 残酷な真実 錯綜する脳(ブレイン)
[01:45.05] 褒め殺しのデーモン唆(そそのか)し
[01:46.61] 寄り付きゃ牙剥くファム・ファタール
[01:48.27] 深層心理Seek Out... シーソーゲーム！
[02:00.27] 
[01:51.21] (Inside Noside)迷ってる場合じゃない、決められた明日待ってんなら
[01:57.26] (Outside Noside)胸に帯びた鼓動の響くほうへ
[02:11.76] 
[02:03.38] さぁ、Naked Dive！ 感動を越えて
[02:06.39] 心の最深部へTOUCHしよう
[02:09.47] そう、Naked Dive！ 探すんだmyself
[02:12.41] 光をあてちゃえばいいんじゃない？
[02:15.53] (Making your world！！)無我夢中で踊れ！
[02:19.01] (Changing your world！！)幻想じゃないさ
[02:22.01] (Making your world！！)その自由の先が
[02:25.08] (Changing your world！！)真実(ほんとう)のWorld！
[02:44.08] 
[03:18.50] 誰もがその海へ還るはずさ、研ぎ澄まされた"五感の海"へと
[03:30.45] ねぇ、その手で触れたいんでしょ 絶望と歓喜のBODY
[03:36.65] 一緒に寄り添い愛せるから... 思いきって抱いて！
[03:49.15] 
[03:46.85] さぁ、Naked Dive！ 感情を放って
[03:49.95] 確かめろ君のREALを
[03:52.98] そう、Naked Dive！ 衝動のMyself
[03:55.92] 求め続ければいいんじゃない？
[03:59.12] さぁ、Naked Live！ "現在"を超えて
[04:01.93] 描くのさREALの先を
[04:05.08] そう、Naked Live！ 躍動のmyself
[04:08.33] 幻想よりも大胆がいい！
[04:11.20] (Making your world！！)無我夢中で叫べ！
[04:14.22] (Changing your world！！)限界はないさ
[04:17.33] (Making your world！！)その真理(こたえ)の先へ
[04:20.68] (Changing your world！！)拓けNew World！